server {
    listen 6666 default_server; # Indique que le serveur écoute les connexions entrantes sur le port TCP 6666.
    listen [::]:6666 default_server; # pour les connexions IPv6

    root /var/www/html; # chemin absolu vers le répertoire racine
    index index.html; #fichier qui sera servit dans ce répertoire

    server_name _; # Définit les noms de domaine pour lesquels ce serveur répondra

    location / { # configuration pour les requêtes dont l'URI (Uniform Resource Identifier, la partie de l'URL après le nom de domaine)
        try_files $uri $uri/ =404; # Si aucun fichier n'est trouvé, le serveur renverra une erreur HTTP 404 (Not Found)
    }
}
